# WhatsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alhamouly/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhamouly/whatsapp/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/alhamouly/whatsapp/ui/: MainActivity.kt
app/src/main/java/com/alhamouly/whatsapp/ui/chat/: ChatFragment.kt
app/src/main/java/com/alhamouly/whatsapp/ui/main/: MainFragment.kt
app/src/main/java/com/alhamouly/whatsapp/utils/: Constants.kt  MediaUtils.kt  NetworkState.kt  SharedHelper.kt  TimeUtils.kt  Utils.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alhamouly/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
